{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["../projects/**/*"],
  "exclude": ["../projects/**/*.spec.ts"]
}

